# DISABLED IN THE TEMPLATE — this file is `ci-cd.yml.disabled`, NOT `.yml`, on purpose.
# GitHub Actions only discovers `*.yml`/`*.yaml` under `.github/workflows/`, so while it carries
# the `.disabled` extension GitHub never sees a workflow at all. That is deliberate: an un-resolved
# template must NOT run CI or derive a version tag on its first push (it isn't an app yet, and the
# tag would be wrong). The spin-up resolver (scripts/init.mjs) renames this file to `ci-cd.yml`,
# which is the moment CI becomes live for the app. Do not rename it by hand to "turn CI on" before
# spin-up — run the resolver. (The template repo itself therefore runs no CI; it is validated by
# `npm run check:all` + `npm run test:release` run locally.)
#
# Validate, version, and tag — the pushed branch selects the environment (via environments.json).
#
# Every app spun up from this template inherits this workflow. The release flow is the same
# everywhere: GitHub-hosted, npm, a quality gate, and a git tag as the deploy signal. Which
# branches are environments is NOT hard-coded here — it lives in environments.json (the default
# ships `main` -> production and `dev` -> staging). The trigger can't read that file (GitHub
# evaluates `on:` before checkout), so this workflow triggers on any push and a lightweight
# `resolve-env` job reads the manifest and short-circuits a push to a non-environment branch.
# Adding an environment is a one-row edit to environments.json — this workflow needs no change.
#
# VERSIONING — derived from tags, never committed. package.json holds only MAJOR.MINOR; the
# PATCH is a global, monotonic build id derived from existing tags (see scripts/derive-version.sh).
# CI creates a tag and pushes ONLY the tag — no commit, no branch push — so environment branches
# never diverge: fast-forward, merge, and PR promotion all work, with no resync and no collisions.
#
# Two independent gates protect a release: a PR is blocked until `check:all` passes (enforced by
# branch protection, not this file — see DEPLOY.md), AND `check:all` is re-run on the push and a
# tag is created only if it passes. A failing push-side gate blocks the tag, and the deploy that
# depends on it is skipped.
#
# This template ships `resolve-env` + `validate` + `version-and-tag`. The `deploy` job is per-app
# (it names a GCP project, service account, and Workload Identity provider) — copy it in from
# DEPLOY.md when you wire the app to its environment.

name: ci-cd

on:
  pull_request:
  push:
    # Trigger on any branch except obvious non-environment noise; resolve-env then confirms the
    # branch is actually an environment (in environments.json) before any tag/deploy work runs.
    branches-ignore:
      - 'feature/**'
      - 'fix/**'
      - 'chore/**'
      - 'dependabot/**'
      - 'renovate/**'

env:
  NODE_VERSION: '24' # Node major for the gate (keep aligned with .nvmrc)

jobs:
  # Is the pushed branch an environment? The `on:` trigger can't read environments.json (GitHub
  # evaluates it before checkout), so this lightweight job does the lookup: a shallow checkout, read
  # the manifest, and output whether GITHUB_REF_NAME is one of its branches. A push to a
  # non-environment branch short-circuits here (the downstream jobs are gated on `is-env == true`),
  # so nothing is built, tagged, or deployed — and no expensive `npm ci` runs. Adding an environment
  # is a one-row edit to environments.json; this job needs no change.
  resolve-env:
    name: resolve environment
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    permissions:
      contents: read
    outputs:
      is-env: ${{ steps.lookup.outputs.is-env }}
    steps:
      - uses: actions/checkout@v6
        with:
          fetch-depth: 1 # manifest only — no history needed
      - id: lookup
        run: |
          if node -e "process.exit(require('./environments.json').environments.some(e => e.branch === process.env.GITHUB_REF_NAME) ? 0 : 1)"; then
            echo "is-env=true" >> "$GITHUB_OUTPUT"
            echo "Branch '${GITHUB_REF_NAME}' is an environment — proceeding."
          else
            echo "is-env=false" >> "$GITHUB_OUTPUT"
            echo "Branch '${GITHUB_REF_NAME}' is not an environment in environments.json — nothing to do."
          fi

  # Merge gate: PRs must pass the quality gate before they can merge. (The merge is *enforced* by
  # branch protection requiring this check — repo config, not expressible here.)
  validate:
    name: validate (merge gate)
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    permissions:
      contents: read # the gate only reads code — least privilege
    steps:
      - uses: actions/checkout@v6
      - uses: actions/setup-node@v6
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
      - run: npm ci
      - run: npm run check:all
      - run: npm run test:release # also gate changes to the release tooling itself

  # Push-side gate + derive the version + create the tag. Runs only when resolve-env confirms the
  # pushed branch is an environment. The gate is mandatory and authoritative; on failure nothing is
  # tagged and no deploy can follow.
  version-and-tag:
    name: version and tag
    needs: resolve-env
    if: github.event_name == 'push' && needs.resolve-env.outputs.is-env == 'true'
    runs-on: ubuntu-latest
    # Serialize same-branch runs so two pushes can't derive the same patch concurrently.
    concurrency:
      group: version-${{ github.ref }}
      cancel-in-progress: false
    permissions:
      contents: write # to push the TAG only (we never push a commit to the branch)
    outputs:
      version: ${{ steps.derive.outputs.version }} # plain number, e.g. 0.1.4
      tag: ${{ steps.derive.outputs.tag }} # git tag, e.g. v0.1.4-dev (staging) or v0.1.4 (prod)
    steps:
      - uses: actions/checkout@v6
        with:
          # A GITHUB_TOKEN-pushed tag does NOT trigger another workflow (GitHub's recursion guard),
          # which is fine: the deploy is a chained `needs:` job in THIS run, so no second event is
          # needed and no personal access token is required.
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0 # full history + tags so derivation is correct (and not mis-derived shallow)

      - uses: actions/setup-node@v6
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - run: npm ci

      # Push-side gate (mandatory): app code must be green, and the release tooling itself must
      # still pass its scenarios, before anything is tagged.
      - run: npm run check:all
      - run: npm run test:release

      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Derive version and tag
        id: derive
        run: scripts/derive-version.sh "${GITHUB_REF_NAME}"
